@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

body{
    border: 0;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
#background-video{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

/* HOME CONTENT */

.nav-bar{
    background-color: rgba(76, 213, 255, 0.521);
    backdrop-filter: blur(10px); 
    width: 100%;
    height: 40px;
}

.header-text{
    font-size: small;
    color: rgb(255, 255, 255);
    i{
        color: rgb(255, 255, 255);
        filter: drop-shadow(1px 1px 15px rgb(0, 0, 0));
    }
    @media (max-width:608px) {
        font-size: 10px;
    }
}
.header--text{
    font-size: small;
    color: rgb(255, 255, 255);
    @media (max-width:608px) {
        font-size: 10px;
    }
    @media (max-width:469px) {
        display: none;
    }
}
.header-items{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 20px;
}
.header-icons{
    display: flex;
    flex-direction: row;
    .header-text{
      margin-left: 20px;
    }
}
.ri-facebook-fill, .ri-twitter-fill,
.ri-google-fill, .ri-linkedin-box-fill{
    @media (max-width: 365px) {
        display: none;
    }
}

/* NAV BAR */
.navigation-bar {
    position: absolute;
    background-color: white;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.37);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    z-index: 2; /* Ensure it is above the dropdown */
    @media (max-width: 858px) {
        width: 80%;
    }
}

/* DROPDOWN & NAV ICONS */
.ri-sun-line{
    margin-left: 20px;
}

.dropdown_menu {
    position: absolute;
    top: 30%; /* Adjust to create the gap */
    left: 50%;
    transform: translateX(-50%);
    width: 50%; /* Same as navigation bar width */
    background-color: rgba(255, 255, 255, 0.61);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.281);
    display: none; /* Hidden by default */
    flex-direction: column;
    z-index: 1; /* Ensure it is below the navigation bar */
    @media (max-width: 858px) {
        width: 80%;
    }
}

.dropdown_menu li, .dropdown_menu {
    padding: 10px;
    text-align: center;
    li{
        list-style: none;
    }
}

.dropdown_menu a {
    display: block;
    padding: 10px;
    color: rgb(19, 38, 44);
    text-decoration: none;
}

.dropdown_menu a:hover {
    background-color: rgb(140, 213, 255);
    color: white;
}

.dropdown_menu a:hover :not(:last-child){
    background-color: rgb(101, 106, 110);
}

.ri-menu-line, .ri-sun-line{
    font-size: 20px;
    cursor: pointer;
    color: rgb(53, 106, 167);
}

/* Book a meeting BTN */
/* BUTTON STYLES */
.action_btn {
    background-color: rgb(53, 106, 167);
    border: none;
    border-radius: 20px;
    /* width: 300px;
    height: 40px; */
    transition: scale 0.2s ease;
    /* margin: auto; */
    a{
        color: white;
        /* align-items: center; */
    }
    @media (max-width: 425px) {
        width: 250px;
    }
}

.action_btn:hover {
    scale: 1.01;
    background-color: rgb(140, 213, 255);
    a{
        background-color: rgb(140, 213, 255);
        border-radius: 20px;
        color: rgb(53, 106, 167);
    }
}

.action_btn:active {
    scale: 0.95;
}
/* HOME HEADING */
.home-heading{
    color: white;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.377);
    font-size: 3cap;
    span{
        background-color: rgb(140, 213, 255);
        padding:0 10px;
        text-shadow: 0 0 10px rgba(255, 255, 255, 0);
        border-radius: 5px;
    }
    @media (min-width: 1084px) {
        width: 30%;
    }
}
.location-text{
    color: rgb(230, 230, 230);
    font-size: 22px;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.438);
}
.contact-text{
    color: rgb(230, 230, 230);
    font-size: 22px;
    margin-top: -16px;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.438);
}
.veiw-btn{
    width: 120px;
    height: 30px;
    background-color: rgb(97, 194, 250);
    border: none;
    border-radius: 18px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.384);
    a{
        text-decoration: none;
        color: white;
    }
}
.veiw-btn:hover{
    background-color: rgb(95, 196, 255);
    border: 2px solid rgb(140, 213, 255);
    box-shadow: 0 0 10px rgba(57, 181, 253, 0.986);
}
.contact-btn{
    width: 120px;
    height: 30px;
    border: 2px solid rgb(140, 213, 255);
    background-color: transparent;
    border-radius: 18px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.384);
    margin-left: 10px;
    a{
        text-decoration: none;
        color: white;
    }
    @media (max-width:318px) {
        margin: 0;
    }
    @media (max-width:305px) {
        margin-top: 10px;
    }

}
.contact-btn:hover{
    background-color: rgb(95, 196, 255);
    box-shadow: 0 0 10px rgba(57, 181, 253, 0.986);
}
.content{
    /* background-color: black; */
    padding-left: 30px;
    margin-top: 200px;
    @media (max-width:911px) {
        background-color: rgba(51, 51, 51, 0.473);
        width: 80%;
        margin: 200px auto 0;
        padding: 20px;
        backdrop-filter: blur(10px);
        border-radius: 10px;
    }

}
/* MAIN */
.main{
    width: 100%;
    padding-top: 30px;
    margin-top: 180px;
    background-color: rgb(255, 255, 255);
}
/* COUNTER */
.counter{
 border: 2px solid rgb(0, 162, 255);
 text-align: center;
 width: 200px;
 height: 130px;
 margin-top: 18px;
 p{
    font-weight: 600;
     color: rgb(143, 143, 143);
     margin-top: -28px;
 }
}
.rates{
    margin-top: 10px;
    color: rgb(0, 162, 255);
    font-size: 50px;
}
.about-heading{
    font-size: 15px;
    font-weight: 600;
    color: rgb(0, 162, 255);
}
.larger-text{
    width: 300px;
    font-size: 30px;
    font-weight: 700;
    color: rgb(41, 41, 41);
    @media (max-width: 362px) {
        width: 250px;
    }
}
.text{
    color: rgb(90, 90, 90);
    font-size: 17px;
    width: 450px;
    @media (max-width: 476px) {
        width: 350px;
    }
    @media (max-width: 362px) {
        width: 250px;
        margin-top: -20px;
    }
}
.read-more-btn{
    padding: 10px;
    background-color: rgb(0, 162, 255);
    border: none;
    border-radius: 18px;
    a{
        text-decoration: none;
        color: white;
    }
}
.read-more-btn:hover{
    border: 2px solid rgb(0, 162, 255);
    background-color: transparent;
    a{
        color:rgb(0, 162, 255);
    }
}
.content-wrapper{
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: auto;
    flex-wrap: wrap;
    @media (min-width: 1092px) {
        width: 80%;
    }
}

/* CARDS CONTAINER */
.image-1{
    width: 300px;
    height: 400px;
    background-image: url(../assets/images/img-1.jpg);
    background-position: center;
    background-size: cover;
    margin-top: -20px;
    cursor: pointer;
    @media (max-width: 339px) {
        width: 250px;
    }
}
.image-2{
    width: 300px;
    height: 400px;
    background-image: url(../assets/images/img-2.jpg);
    background-position: center;
    background-size: cover;
    margin-top: -20px;
    cursor: pointer;
    @media (max-width: 339px) {
        width: 250px;
    }
}
.image-3{
    width: 300px;
    height: 400px;
    background-image: url(../assets/images/img-3.jpg);
    background-position: center;
    background-size: cover;
    margin-top: -20px;
    cursor: pointer;
    @media (max-width: 339px) {
        width: 250px;
    }
}
.image-4{
    width: 300px;
    height: 400px;
    background-image: url(../assets/images/img-4.jpg);
    background-position: center;
    background-size: cover;
    margin-top: -20px;
    cursor: pointer;
    @media (max-width: 339px) {
        width: 250px;
    }
}

.card{
    width: 300px;
    height: 400px;
    perspective: 1000px;
    perspective-origin: 50% 50%;
    @media (max-width: 339px) {
        width: 250px;
    }
}

.front, .back{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transition: transform 0.8s ease-in-out;
}
.front{
    transform: rotateY(0deg);
}
.back{
    transform: rotateY(180deg);
    background-color: rgb(0, 162, 255);
}
.card:hover .front{
    transform: rotateY(-180deg);
}
.card:hover .back{
    transform: rotateY(0deg);
}

.card-text{
    color: white;
    font-size: 20px;
    font-weight: 700;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.575);
    padding: 20px;
}
.flipping-cards-wrapper{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
    padding-bottom: 20px;
}
.read-more-tag{
    border: 2px solid rgb(0, 162, 255);
    border-radius: 20px;
    padding: 8px;
    width: max-content;
    color: rgb(0, 162, 255);
    margin: 280px auto;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.534);
    background-color: rgba(0, 0, 0, 0.452);
}
.back-text{
    color: white;
    padding: 20px;
    text-align: center;
}
/* OUR ADVANTAGES */
.our-advantages-heading{
    font-size: 15px;
    font-weight: 600;
    color: rgb(0, 162, 255);
}
.larger-text2{
    font-size: 30px;
    font-weight: 700;
    color: rgb(41, 41, 41);
}
.our-advantages-container{
    margin-left: 40px;
}